#log4j.rootLogger=DEBUG,Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.org.apache=INFO


# log4j日志系统： 将日志内容插入到数据库中
# Define the root logger with appender file
log4j.rootLogger=DEBUG, DB, console

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender 

# Set JDBC URL
# log4j.appender.DB.URL=jdbc:mysql://127.0.0.1/log4j?useUnicode=true&characterEncoding=utf8
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1/log4j


# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set DataBase user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO logs(USER_ID, DATED, LOGGER, LEVEL, MESSAGE) VALUES('%d{yyyy-MM-dd HH:mm:ss SSS}', '%d{yyyy-MM-dd HH:mm:ss}', '%C', '%p', '%m') 
# log4j.appender.DB.sql=INSERT INTO logs VALUES('%x', '%d{yyyy-MM-dd HH:mm:ss}', '%C', '%p', '%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout 


# 将日志输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%t]-[%F:%L]-[%p]-[%c]-%m%n
log4j.appender.console.encoding=UTF-8 



